<!DOCTYPE html>
<html>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>


<style>
body {
  background-image: url('file:///C:/Users/DIPTO/Desktop/Git/Book%20price%20comparision/cover.jpeg');
}
</style>
</head>

<!-- For Search Box -->

<style> 
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  background-color: white;
  background-position: 5px 5px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
</style>




<!-- For Button -->

<style> 
input[type=submit] {
  border-radius: 25px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>








<div align="center">
<center>

<form action="connect.php" target="_blank" method="post">
   Book Title:<br><br>
  <input type="text" name="search" placeholder="Search.."> 
  <br>
  
  
  <br>
  <input type="submit" value="Submit">
</form>
</center>
</div>
</html>